#--------------------------------------------------------------------------------
# TechDivision_ApplicationServerWebsite Build Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       Johann Zelger <jz@techdivision.com>
#--------------------------------------------------------------------------------

# ----- Deployment Settings -----------------------------------------------------
webapp.dl.url.macos = https://dl.dropboxusercontent.com/s/ruppqflxzdhocts/ApplicationServer-0.4.6beta.pkg
webapp.dl.url.linux = https://dl.dropboxusercontent.com/s/62j80e2liv1bgl7/appserver-0.4.6beta_amd64.deb
